# A+B+...
# Наконец-то мы можем обрабатывать данные, не имея ни малейшего понятия об их количестве.

# Напишите программу, которая находит сумму всех чисел введённых пользователем.

# Формат ввода
# Вводятся строки чисел.

# Формат вывода
# Одно число — сумма всех чисел в потоке ввода.

# Пример
# Ввод
# 1 2
# 3 4 5
# 6
# 7 8 9 10
# Вывод
# 55
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод

from sys import stdin

sum = 0
while True:
    try:
        for line in stdin:
            n_line = line.split()
            for num in n_line:
                sum = sum + int(num)

    except EOFError:
        print(sum)
        break