# Яблоки
# У Пети было 7 яблок, а у Васи 6.

# Затем Петя отдал 3 яблока Васе, а у Толи взял 2 яблока.

# Вася попросил у Толи 5 яблок, но он отдал Гене 2.

# Затем Дима дал Пете NN яблок, а Васе MM.

# Так у кого в итоге яблок больше — у Пети или Васи?

# Формат ввода
# В первой строке записано натуральное число NN.
# Во второй — MM.

# Формат вывода
# Имя ребёнка, у которого больше яблок.

# Пример 1
# Ввод
# 3
# 5

# Вывод
# Вася

# Пример 2
# Ввод
# 10
# 2

# Вывод
# Петя


PetyaN = int(input())
VasyaM = int(input())

petya_1st = 7
vasya_1st = 6

# Петя отдал 3 яблока Васе
# -3
# у Толи взял 2 яблока
# +2
# Дима дал Пете N яблока
petya_2nd = 7 - 3 + 2 + PetyaN

# Вася взял 3 яблока у Пети
# +3
# Вася взял 3 яблока у Толи
# +3
# Дима дал Васе M яблок
vasya_2nd = 6 + 3 + 3 + VasyaM

if petya_2nd > vasya_2nd:
    print("Петя")
else:
    print("Вася")
