# Лучшая защита — шифрование
# Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их зашифровать. Для этого он берёт изначальный пароль — трёхзначное число — и по нему строит новое число по следующим правилам:

# находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы);
# находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
# Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.
# Помогите реализовать алгоритм шифрования.

# Формат ввода
# Одно трёхзначное число

# Формат вывода
# Результат шифрования

# Пример 1
# Ввод
# 123

# Вывод
# 53

# Пример 2
# Ввод
# 741

# Вывод
# 115


def code(num_str):
    a = int(num_str[0])
    b = int(num_str[1])
    c = int(num_str[2])

    code_1 = b + c
    code_2 = a + b

    if(code_1 > code_2):
        return (str(code_1) + str(code_2))
    else:
        return (str(code_2) + str(code_1))

def main():
    password = input()
    my_code = code(password)
    print(my_code)

if __name__ == "main":
    main()
