# Музыкальный инструмент
# Есть много музыкальных инструментов, но Вася обожает треугольник.

# У него завалялось немного алюминиевых трубочек разной длины, и он задаётся вопросом, 
# а можно ли из них сделать любимый музыкальный инструмент.

# Формат ввода
# Три числа — длины трубочек, каждое с новой строки.

# Формат вывода
# YES — если Васе удастся создать музыкальный треугольник, иначе — NO

# Примечание
# Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.

# Пример 1
# Ввод
# 3
# 3
# 3

# Вывод
# YES

# Пример 2
# Ввод
# 1
# 2
# 3

# Вывод
# NO

a = int(input())
b = int(input())
c = int(input())

if a < (b + c):
    if b < (a + c):
        if c < (b + a):
            print("YES")
        else:
            print("NO")
    else:
        print("NO")
else:
    print("NO")
