# А роза упала на лапу Азора
# Существуют такое интересное понятие как палиндром — число, слово, предложение и так далее, которое и слева-направо, и справа-налево читается одинаково.

# Напишите программу, которая проверяет, является ли число палиндромом.

# Формат ввода
# Одно четырёхзначное число

# Формат вывода
# YES если число является палиндромом, иначе — NO.

# Пример 1
# Ввод
# 1234

# Вывод
# NO

# Пример 2
# Ввод
# 2332

# Вывод
# YES


palindrom = str(input())
symb_l = ord(palindrom[0]) + ord(palindrom[1])
symb_r = ord(palindrom[2]) + ord(palindrom[3])

if symb_l == symb_r:
    print("YES")
else:
    print("NO")
