# В ожидании доставки
# Сегодня в NN часов MM минут хозяин магазина заказал доставку нового товара. Оператор сказал,
# что продукты доставят через TT минут.

# Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

# Формат ввода
# В первой строке записано натуральное число N (0≤N<24).
# Во второй строке записано натуральное число M (0≤M<60).
# В третьей строке записано натуральное число T (30≤T<10в9степени

# Формат вывода
# Одна строка, представляющая циферблат электронных часов.

# Пример 1
# Ввод
# 8
# 0
# 65

# Вывод
# 09:05


# Пример 2
# Ввод
# 10
# 15
# 2752

# Вывод
# 08:07


try:
    Nhour = int(input())
    Mmin = int(input())
    Tdelta = int(input())
    if((30 <= Tdelta < pow(10,9)) and (0 <= Nhour < 24) and (0 <= Mmin < 60)):
        if(Tdelta > 60):
            checkHour = Tdelta // 60
            checkMin = Tdelta % 60
        else:
            checkMin = Mmin + Tdelta
        
        Nhour = Nhour + checkHour
        Mmin = Mmin + checkMin
                
        print(f"{Nhour}:{Mmin}".format())
                
    
except BaseException:
    print("exception ... . . .")