# Деловая колбаса
# Настало время для действительно серьёзных задач...
# В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за NN минут съедят MM детей?

# Формат ввода
# В первой строке записано натуральное число N, N≥1
# Во второй строке записано натуральное число M, M≥1

# Формат вывода
# Одно натуральное число — количество кусков колбасы, съеденных детьми

# Примечание
# Гарантируется, что в результате вычислений будет получено натуральное число.

# Пример 1
# Ввод
# 2
# 2
# Вывод
# 2
# Пример 2
# Ввод
# 10
# 10
# Вывод
# 50
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

while True:
    try:
        nnn = int(input())
        mmm = int(input())
        print(nnn)
        print(mmm)

        if(nnn >= 1 and mmm >= 1):
            res = nnn*mmm
            print(int(res / 2))
        
    except BaseException:
        print("exit with exception . . . ")
    
    except KeyboardInterrupt:
        print("exit with exception KeyboadInterrapt ")
    
    except Exception:
        print("whats thats the exception??? . . . ")
    
    else:
        print("Всё хорошо")
    
    finally:
        print("Всё закрыто, пока!")