# Детский сад — штаны на лямках
# В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
# За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

# номер группы в саду;
# номер кроватки закреплённой за ребёнком;
# порядковый номер ребёнка в списке группы.
# Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.

# Формат вывода
# Карточка в виде:

# Группа №<номер группы>.  
# <номер ребёнка в списке>. <имя ребенка>.  
# Шкафчик: <номер шкафчика>.  
# Кроватка: <номер кроватки>.
# Пример 1
# Ввод
# Ванечка
# 832
# Вывод
# Группа №8.
# 2. Ванечка.
# Шкафчик: 832.
# Кроватка: 3.
# Пример 2
# Ввод
# Машенька
# 141
# Вывод
# Группа №1.
# 1. Машенька.
# Шкафчик: 141.
# Кроватка: 4.


name_baby = str(input())
num_scaph = int(input())

num_group = int(num_scaph / 100)
baby_num_order = int(num_scaph % 10)
bed_num = int((num_scaph % 100) / 10)

print(f"Группа №{num_group}.")
print(f"{baby_num_order}. {name_baby}.")
print(f"Шкафчик: {num_scaph}.")
print(f"Кроватка: {bed_num}.")