# Автоматизация игры
# Всё в том же детском саду ребята очень любят играть с цифрами.
# Одна из таких игр — перестановка цифр четырёхзначного числа.
# Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

# Формат ввода
# Одно четырёхзначное число.

# Формат вывода
# Одно четырёхзначное число — результат перестановки.

# Пример 1
# Ввод
# 1234
# Вывод
# 2143
# Пример 2
# Ввод
# 1412
# Вывод
# 4121
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt


nnn = int(input())

n_4 = int(nnn % 10)
n_3 = int((nnn / 10) % 10)
n_2 = int((nnn / 100) % 10)
n_1 = int((nnn / 1000) % 10)

print(f"{n_2}{n_1}{n_4}{n_3}")
